﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace mt.geistlich.countapp.ymlui 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.1.0.0")]
	[TranslationModule("de-DE", "en-US", "fr-FR", Strings = 35)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// APR331 Kontrast
			/// </summary>
			APR331Kontrast,
			/// <summary>
			/// APR331 Widerstandsklasse
			/// </summary>
			APR331Widerstand,
			/// <summary>
			/// Tara Löschen
			/// </summary>
			ClearTare,
			/// <summary>
			/// Messung konnte nicht gespeichert werden.
			/// </summary>
			ErrorMessageMeasurementFailed,
			/// <summary>
			/// PDF Erstellung Fehlgeschlagen.
			/// </summary>
			ErrorMessagePDFCreationFailed,
			/// <summary>
			/// Druck fehlgeschlagen.
			/// </summary>
			ErrorMessagePrintingFailed,
			/// <summary>
			/// Geistlich Admin
			/// </summary>
			GeistlichAdminName,
			/// <summary>
			/// Geistlich Pharma AG
			/// </summary>
			GeistlichMainNode,
			/// <summary>
			/// Geistlich Benutzer
			/// </summary>
			GeistlichUserName,
			/// <summary>
			/// Allgemeine Einstell.
			/// </summary>
			GeneralSettingsSubNode,
			/// <summary>
			/// PDFs löschen (Monate)
			/// </summary>
			HouseKeepingMonths,
			/// <summary>
			/// Abmeldung in Min:
			/// </summary>
			LogoutTime,
			/// <summary>
			/// Text Anzeigedauer
			/// </summary>
			MessageDuration,
			/// <summary>
			/// Gewicht i.O
			/// </summary>
			MessageMeasurementDone,
			/// <summary>
			/// Nächste Messung in
			/// </summary>
			MessageNextMeasurementIn,
			/// <summary>
			/// zu schwer -&gt; nicht erfasst
			/// </summary>
			MessageOverTolerance,
			/// <summary>
			/// PDF wurde gespeichert
			/// </summary>
			MessagePdfSaved,
			/// <summary>
			/// Bitte warten
			/// </summary>
			MessagePleaseWait,
			/// <summary>
			/// Druck Abgeschlossen
			/// </summary>
			MessagePrintFinished,
			/// <summary>
			/// Chargenprotokoll wurde gespeichert / ausgedruckt
			/// </summary>
			MessageProcessFinished,
			/// <summary>
			/// Waage bereit
			/// </summary>
			MessageScaleReady,
			/// <summary>
			/// Waage wartet auf Stillstand
			/// </summary>
			MessageScaleWaiting,
			/// <summary>
			/// zu leicht -&gt; nicht erfasst
			/// </summary>
			MessageUnderTolerance,
			/// <summary>
			/// Ton aus. Tol. abspielen
			/// </summary>
			PlaySoundOutOfRange,
			/// <summary>
			/// Drucker Port:
			/// </summary>
			PrinterPort,
			/// <summary>
			/// Drucker APR331
			/// </summary>
			PrinterSubNode,
			/// <summary>
			/// Restore EtikettKopf Drucken?
			/// </summary>
			PrintHeaderOnOrderResume,
			/// <summary>
			/// Restart
			/// </summary>
			Restart,
			/// <summary>
			/// Ton Einstellungen
			/// </summary>
			SoundSettings,
			/// <summary>
			/// Wartezeit st. Gewicht (sek)
			/// </summary>
			StableWeightTime,
			/// <summary>
			/// deutsch
			/// </summary>
			SupportedLanguages,
			/// <summary>
			/// Tarieren
			/// </summary>
			Tare,
			/// <summary>
			/// Test Result
			/// </summary>
			TestResult,
			/// <summary>
			/// System Update
			/// </summary>
			Update,
			/// <summary>
			/// Nullieren
			/// </summary>
			Zero,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("de-DE", "en-US", "fr-FR");

			public override string PrimaryLanguage
			{
				get { return "de-DE"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "mt.geistlich.countapp.ymlui.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "de-DE")
					return new TranslationDE_DE();
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "fr-FR")
					return new TranslationFR_FR();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 35; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "deutsch";
					case Key.GeistlichMainNode:
						return "Geistlich Pharma AG";
					case Key.GeistlichUserName:
						return "Geistlich Benutzer";
					case Key.GeistlichAdminName:
						return "Geistlich Admin";
					case Key.StableWeightTime:
						return "Wartezeit st. Gewicht (sek)";
					case Key.GeneralSettingsSubNode:
						return "Allgemeine Einstell.";
					case Key.APR331Kontrast:
						return "APR331 Kontrast";
					case Key.APR331Widerstand:
						return "APR331 Widerstandsklasse";
					case Key.MessageDuration:
						return "Text Anzeigedauer";
					case Key.PrintHeaderOnOrderResume:
						return "Restore EtikettKopf Drucken?";
					case Key.LogoutTime:
						return "Abmeldung in Min:";
					case Key.HouseKeepingMonths:
						return "PDFs löschen (Monate)";
					case Key.ErrorMessagePrintingFailed:
						return "Druck fehlgeschlagen.";
					case Key.ErrorMessagePDFCreationFailed:
						return "PDF Erstellung Fehlgeschlagen.";
					case Key.ErrorMessageMeasurementFailed:
						return "Messung konnte nicht gespeichert werden.";
					case Key.MessagePleaseWait:
						return "Bitte warten";
					case Key.MessagePrintFinished:
						return "Druck Abgeschlossen";
					case Key.MessageScaleReady:
						return "Waage bereit";
					case Key.MessageScaleWaiting:
						return "Waage wartet auf Stillstand";
					case Key.MessageNextMeasurementIn:
						return "Nächste Messung in";
					case Key.MessageMeasurementDone:
						return "Gewicht i.O";
					case Key.MessageOverTolerance:
						return "zu schwer -> nicht erfasst";
					case Key.MessageUnderTolerance:
						return "zu leicht -> nicht erfasst";
					case Key.MessagePdfSaved:
						return "PDF wurde gespeichert";
					case Key.MessageProcessFinished:
						return "Chargenprotokoll wurde gespeichert / ausgedruckt";
					case Key.PrinterSubNode:
						return "Drucker APR331";
					case Key.PrinterPort:
						return "Drucker Port:";
					case Key.Zero:
						return "Nullieren";
					case Key.Tare:
						return "Tarieren";
					case Key.TestResult:
						return "Test Result";
					case Key.Update:
						return "System Update";
					case Key.Restart:
						return "Restart";
					case Key.ClearTare:
						return "Tara Löschen";
					case Key.PlaySoundOutOfRange:
						return "Ton aus. Tol. abspielen";
					case Key.SoundSettings:
						return "Ton Einstellungen";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "english";
					case Key.GeistlichMainNode:
						return "Geistlich Pharma AG";
					case Key.GeistlichUserName:
						return "Geistlich Benutzer";
					case Key.GeistlichAdminName:
						return "Geistlich Admin";
					case Key.StableWeightTime:
						return "Wartezeit st. Gewicht (sek)";
					case Key.GeneralSettingsSubNode:
						return "Allgemeine Einstell.";
					case Key.APR331Kontrast:
						return "APR331 Kontrast";
					case Key.APR331Widerstand:
						return "APR331 Widerstandsklasse";
					case Key.MessageDuration:
						return "Text Anzeigedauer";
					case Key.PrintHeaderOnOrderResume:
						return "Restore EtikettKopf Drucken?";
					case Key.LogoutTime:
						return "Abmeldung in Min:";
					case Key.HouseKeepingMonths:
						return "PDFs löschen (Monate)";
					case Key.ErrorMessagePrintingFailed:
						return "";
					case Key.ErrorMessagePDFCreationFailed:
						return "";
					case Key.ErrorMessageMeasurementFailed:
						return "";
					case Key.MessagePleaseWait:
						return "";
					case Key.MessagePrintFinished:
						return "";
					case Key.MessageScaleReady:
						return "";
					case Key.MessageScaleWaiting:
						return "";
					case Key.MessageNextMeasurementIn:
						return "";
					case Key.MessageMeasurementDone:
						return "";
					case Key.MessageOverTolerance:
						return "";
					case Key.MessageUnderTolerance:
						return "";
					case Key.MessagePdfSaved:
						return "";
					case Key.MessageProcessFinished:
						return "";
					case Key.PrinterSubNode:
						return "Drucker APR331";
					case Key.PrinterPort:
						return "Printer Port:";
					case Key.Zero:
						return "Zero";
					case Key.Tare:
						return "Tare";
					case Key.TestResult:
						return "Test Result";
					case Key.Update:
						return "System Update";
					case Key.Restart:
						return "Restart";
					case Key.ClearTare:
						return "Clear";
					case Key.PlaySoundOutOfRange:
						return "Play sound out of range";
					case Key.SoundSettings:
						return "Sound Settings";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationFR_FR : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "français";
					case Key.GeistlichMainNode:
						return "Geistlich Pharma AG";
					case Key.GeistlichUserName:
						return "Geistlich Benutzer";
					case Key.GeistlichAdminName:
						return "Geistlich Admin";
					case Key.StableWeightTime:
						return "Wartezeit st. Gewicht (sek)";
					case Key.PrinterPort:
						return "Port de imprimante:";
					case Key.Zero:
						return "";
					case Key.Tare:
						return "";
					case Key.TestResult:
						return "Test Result";
					case Key.Update:
						return "System Update";
					case Key.Restart:
						return "Restart";
					case Key.ClearTare:
						return "";
					case Key.PlaySoundOutOfRange:
						return "";
					case Key.SoundSettings:
						return "";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "fr-FR"; }
			}
		}
	}
}